<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projeto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bold" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Verdana, 12pt, style=Bold</Value>
    </Setting>
    <Setting Name="Title" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Times New Roman, 22.2pt, style=Bold</Value>
    </Setting>
  </Settings>
</SettingsFile>